<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/maharaja" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <LinearLayout
        android:id="@+id/lytTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Best Deals"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Explore yourself with amazing choices"
            android:textColor="@color/White"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGrey" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:text="Best Offers"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="Last minute deals &amp; offers"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:text="Secure"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:text="100% Secure payments"
            android:textColor="@color/White"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lytTopView"
        android:id="@+id/lytBottonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:src="@drawable/bgs" />

        <Button
            android:id="@+id/sinInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/lato_regular"
            android:text='@string/text_sign_in'
            android:textSize="13sp"
            android:textAllCaps="false"
            android:textColor="@color/White" />


        <Button
            android:id="@+id/sinUpButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_stroke_transparent"
            android:fontFamily="@font/lato_regular"
            android:text='@string/sign_up'
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textColor="@color/md_white_1000" />


        <TextView
            android:id="@+id/skipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:padding="5dp"
            android:text="Continue as Guest"
            android:textColor="@color/md_white_1000"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>