<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="-10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayoutabout"
    android:layout_marginBottom="45dp">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="#000000"
                    android:src="@drawable/bg_nav_header_logged_out" />

                <ImageView
                    android:id="@+id/aboutimg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:background="@color/title_text_color"
                    android:src="@drawable/bgs" />

            </FrameLayout>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/Theme.AppCompat.Light" />-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/abouttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:textColor="@color/title_text_color"
                android:text="@string/connect_the_world_through_the_power_of_hospitality"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/aboutid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:textColor="@color/title_text_color"
                android:text="about us"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/aboutcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:fontFamily="@font/lato_regular"
                android:text="@string/about_us" />


            <!--<Button-->
            <!--android:id="@+id/aboutbtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:fontFamily="@font/lato_regular"-->
            <!--android:onClick="onExploreClick"-->
            <!--android:text="Explore Our Brands"-->
            <!--android:textColor="@color/title_text_color" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>