<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/Snow"

    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/logged_in_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/userAvatar"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/profile_icon"
                />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:fontFamily="@font/lato_regular"
                    android:padding="2dp"
                    android:text="Username"
                    android:textColor="@color/title_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/userEmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:fontFamily="@font/lato_regular"
                    android:padding="2dp"
                    android:textSize="11sp"
                    android:text="email@domain.com"
                    android:textColor="@color/title_text_color" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                    android:tint="@color/title_text_color"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>