<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/specialcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGrey"
    >

    <include layout="@layout/layout_specialcategory" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Snow"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/hotels" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:padding="10dp"
                android:text="Company name"
                android:textColor="@color/title_text_color" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="10dp"
                android:text="@string/location"
                android:textColor="@color/title_text_color" />

            <TextView
                android:id="@+id/pricecategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=" views"
                android:textColor="@color/title_text_color" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descriptioncategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="Description"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."
                            android:textColor="@color/Black" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"

                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="Reviews"
                            android:textColor="@color/Black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Login To Write A Review.
                                                                               Sorry, you don't have permissions to post a review. "
                            android:textColor="@color/Black" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"
                            android:text="Login"
                            android:textColor="@color/title_text_color" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviews"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="User Reviews"
                            android:textColor="@color/Black" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/profile_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:padding="2dp"
                                android:text="some review about this page"
                                android:textColor="@color/Black" />

                            <RatingBar
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:rating="4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userreview"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="2dp"
                        android:text="Pricing"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/pricings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_black"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Rs.1300"
                        android:textColor="@color/Black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricing"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"

                        android:padding="2dp"
                        android:text="Tags"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/tag" />

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_black"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="#Business"
                        android:textColor="@color/Black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@color/Snow"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:padding="5dp"
                    android:text="Opening Hours"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Sunday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="150sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am  "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="9:00pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Monday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="150sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am  "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="9:00pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Tuesday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="150sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am   to "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="12pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Wednesday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="130sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am  to "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="12pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Thursday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="150sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am   to "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="12pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Friday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="165sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am   to "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="12pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:padding="5dp"
                        android:text="Saturday"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/openingtime6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="150sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="1:00am   to "
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/closingtime6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="12pm"
                        android:textColor="@color/Black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Opening"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_editext"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="Business Listed By"
                            android:textColor="@color/Black" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:hint="Name:"
                            android:textColorHint="@color/Black" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:hint="Email:"
                            android:textColorHint="@color/Black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:hint="Email:"
                            android:textColorHint="@color/Black" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_bold"
                            android:hint="Email:"
                            android:textColorHint="@color/Black" />

                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnDialogFragment"
                        android:layout_width="76dp"
                        android:layout_height="22dp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/border"
                        android:fontFamily="@font/lato_regular"
                        android:maxLines="1"
                        android:text="View"
                        android:onClick="onClick"
                        android:textColor="@color/title_text_color"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</LinearLayout>